
body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
    scroll-behavior: smooth;
  }
  
  .navbar{
      /* position: r; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      background-color:black;
      width: 100%;
      height: 70px;
      z-index: 1;
  }
  .nav{
      display: flex;
      justify-content: right;
      list-style: none;
      margin-right: 15%;
  }
  #main{
      color:white;
      text-decoration: none;
      margin: 15px;
  }
  
  #head{
      color:white;
      text-decoration: none;
      margin-left:30px ;
  }
  a{
      margin: 15px;
      /* color: #000; */
      color:white;
      text-decoration: none;
      text-transform: uppercase;
  }
  a:hover{
      color: grey;
  }
  .logo {
      flex: 1 1 auto;
      margin-left: 10%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 35px;
  }
.row{
    background: white;
    border-radius: 30px;
}

img{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

input[type="text"]
{
    background:transparent;
    border:none;
    letter-spacing: 1px;
    border-bottom:2px solid black;
}

select{
    letter-spacing: 2px;
    
}
.btn1{
    border:none;
    outline:none;
    background-color: black;
    color:white;
    height:50px;
    width:100%;
    border-radius: 4px;
}
.container{
    width:600px;
    
}

#top {
    width:100%;
    height: 230px;
}

.content{
background-image: url(i1.jpg);
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
min-height: 600px;
color:black;
}

.mask{
    margin-left: 300px;
   margin-right: 300px;
   background-color: black;
   opacity:0.5;
   color:white;
   letter-spacing: 2px;
   padding:10px 10px 10px 10px;
   
   }


