.full{
    background-color: rgb(247, 238, 238);
}

.navbar{
    /* position: r; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:black;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
#main{
    color:white;
    text-decoration: none;
    margin: 15px;
}

#head{
    color:white;
    text-decoration: none;
    margin-left:30px ;
}
a{
    margin: 15px;
    /* color: #000; */
    color:white;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: grey;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 35px;
}

.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.row-image {
    height: 60%;
    width: 80%;
    object-fit: cover;
    box-shadow: 10px 10px black;
} 
.container{
    border-style: outset;
    border-color: rgb(247, 238, 238);

} 
.down{
    background-color: black;
}
h5{
    color: #be8b93;
}
.button {
   

    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    margin-left: 250px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button4 {
    background-color:#01070e;
    color: rgb(235, 239, 241);
    border: 2px solid #e7e7e7a1;

  }
  
  .button4:hover {background-color: #c05f6e;}
#txt{
      
    color:white;
    text-decoration: none;
  }
  
