
 
 body{
   margin:0;
   padding:0;
   background: url(i2.jpg) no-repeat center fixed;
   background-size: cover;
 }
 .navbar{
  /* position: r; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color:black;
  width: 100%;
  height: 70px;
  z-index: 1;
}
.nav{
  display: flex;
  justify-content: right;
  list-style: none;
  margin-right: 15%;
}
#main{
  color:white;
  text-decoration: none;
  margin: 15px;
}

#head{
  color:white;
  text-decoration: none;
  margin-left:30px ;
}
a{
  margin: 15px;
  /* color: #000; */
  color:white;
  text-decoration: none;
  text-transform: uppercase;
}
a:hover{
  color: grey;
}
.logo {
  flex: 1 1 auto;
  margin-left: 10%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 35px;
}
 .wrap{
   max-width: 350px;
   border-radius: 20px;
   margin: auto;
   background: rgba(0,0,0,0.5);
   box-sizing: border-box;
   padding: 40px;
   color: #fff;
    margin-top:100px ;
 }
 h2{
   text-align: center;
 }
 input[type=text],input[type=password],input[type=email]{

  width: 100%;
  box-sizing: border-box;
  padding: 12px 5px;
  background: rgba(0,0,0,0.10);
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
 }
 .submitbtn{
  width: 70%;
	padding: 10px 10px;
	cursor: pointer;
	display: block;
	margin-top:20px;
	margin-left: 55px;
	margin-bottom: 30px;
	background: linear-gradient(to right,#761DE6 ,#64F5CD );
	border:0;
	outline: none;
	border-radius: 30px;
 }

