body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  scroll-behavior: smooth;
}

.navbar{
    /* position: r; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:black;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
#main{
    color:white;
    text-decoration: none;
    margin: 15px;
}

#head{
    color:white;
    text-decoration: none;
    margin-left:30px ;
}
a{
    margin: 15px;
    /* color: #000; */
    color:white;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: grey;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 35px;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.9999;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("i1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("i2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("i3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: transparent;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
p{
    text-align:center;
    color:black;
    font-family: 'Dancing Script', cursive;
    font-size:19px;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}