/* body{

    background-color: black;
} */
.navbar{
    /* position: r; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:black;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
#main{
    color:white;
    text-decoration: none;
    margin: 15px;
}

#head{
    color:white;
    text-decoration: none;
    margin-left:30px ;
}
a{
    margin: 15px;
    /* color: #000; */
    color:white;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: grey;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 35px;
}